# redis
#redis数据库名称  从0到15,默认为db0
spring.redis.database=1
#redis服务器名称
spring.redis.host=localhost
#redis端口
spring.redis.port=6379
#redis服务器密码
spring.redis.password=
#redis连接池设置
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8